# arch_java_web_jsf

./: README.md  nb-configuration.xml  pom.xml
ScriptBd/: Factura
src/main/java/sv/edu/facturacion/controladores/: ClienteControl.java  EmpleadoControl.java  FacturaControl.java  FormaPagoControl.java  LoginControl.java  ProductoControl.java
src/main/java/sv/edu/facturacion/convertidores/: EntityConverter.java
src/main/java/sv/edu/facturacion/entidades/: Cliente.java  DetalleFactura.java  Empleado.java  Estado.java  Factura.java  FormaPago.java  Producto.java  Usuario.java
src/main/java/sv/edu/facturacion/modelos/: AbstractFacade.java  ClienteFacade.java  DetalleFacturaFacade.java  EmpleadoFacade.java  EstadoFacade.java  FacturaFacade.java  FormaPagoFacade.java  ProductoFacade.java  UsuarioFacade.java
src/main/java/sv/edu/facturacion/sesion/: Autenticacion.java
src/main/java/sv/edu/facturacion/utils/: CrearUsuario.java  Test.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: beans.xml  glassfish-web.xml  web.xml
src/main/webapp/catalogos/empleado/: tblEmpleado.xhtml
src/main/webapp/plantilla/: plantilla.xhtml
src/main/webapp/procesos/Facturacion/: frmFactura.xhtml
